>> ตรวจสอบ วัถุดิบ และ อุปกรณ์ <<
-----------------------
>> บะหมี่แถมเครื่องปรุง << (y/n) : n
-----------------------
>> ไปซื้อของที่ตลาด <<
 -----------------------
>> ของหมดหรือไม่ << (y/n) : n
-----------------------
>> เงินไม่พอจ่ายใช่หรือไม่ << (y/n) : n
-----------------------
>> ซื้อบะหมี่กึ่งสำเร็จรูป <<
-----------------------
กลับบ้าน
>> แก๊สหมดหรือไม่ << (y/n) : n
-----------------------
-----------------------
>> เปิดแก๊ส <<
-----------------------
>> ต้มน้ำ <<
-----------------------
>> รอน้ำเดือด <<
-----------------------
>> น้ำเดือดหรือยัง << (y/n) : y
-----------------------
>> ใส่บะหมี่กึ่งสำเร็จรูปได้เลย <<
-----------------------
>> นำบะหมี่ใส่ชาม <<

*******************************************
