โพสต์หางาน
มีลูกค้าสนใจ (y/n) : y
เรื่มคุยงาน
ลูกค้าสนใจอยู่หรือไม่ (y/n) : y
เริ่มเขียนสัญญาจ้าง
ลูกค้าจ่ายเงินมัดจำ
เริ่มทำงาน
รายงานความคืบหน้า
งานเสร็จหรือไม่ (y/n) : y
ลูกค้าจ่ายเงินที่เหลือ
---------------------------------------------------
โพสต์หางาน
มีลูกค้าสนใจ (y/n) : y
เรื่มคุยงาน
ลูกค้าสนใจอยู่หรือไม่ (y/n) : n
โพสต์หางาน
มีลูกค้าสนใจ (y/n) : n
โพสต์หางาน
มีลูกค้าสนใจ (y/n) : n
โพสต์หางาน
มีลูกค้าสนใจ (y/n) : n
โพสต์หางาน
----------------------------------------------------
โพสต์หางาน
มีลูกค้าสนใจ (y/n) : y
เรื่มคุยงาน
ลูกค้าสนใจอยู่หรือไม่ (y/n) : n
โพสต์หางาน
มีลูกค้าสนใจ (y/n) : y
เรื่มคุยงาน
ลูกค้าสนใจอยู่หรือไม่ (y/n) : y
เริ่มเขียนสัญญาจ้าง
ลูกค้าจ่ายเงินมัดจำ
เริ่มทำงาน
รายงานความคืบหน้า
งานเสร็จหรือไม่ (y/n) : n
คืนเงินมัดจำลูกค้า